# PackageChallenge

./: README.md
src/com/mobiquity/packer/: Packer.sln
src/com/mobiquity/packer/Packer/: Packer.sln
src/com/mobiquity/packer/Packer/Packer/Constants/: StringPatterns.cs
src/com/mobiquity/packer/Packer/Packer/ContentProvider/: FileContentProvider.cs  PackageConfigurationContentProvider.cs
src/com/mobiquity/packer/Packer/Packer/Helper/: StringifyItems.cs
src/com/mobiquity/packer/Packer/PackerMain/: Packer.csproj
src/com/mobiquity/packer/PackerCore/Constants/: Constraints.cs  StringPatterns.cs
src/com/mobiquity/packer/PackerCore/ContentProvider/: FileContentProvider.cs  PackageConfigurationContentProvider.cs
src/com/mobiquity/packer/PackerCore/Exceptions/: APIException.cs  ParsingException.cs  ValidationException.cs
src/com/mobiquity/packer/PackerCore/Helper/: StringifyItems.cs
src/com/mobiquity/packer/PackerCore/Models/: PackageConfiguration.cs  PackageItem.cs  RecursiveSolutionResult.cs
src/com/mobiquity/packer/PackerCore/Services/: IFileOperations.cs  IValidation.cs
src/com/mobiquity/packer/PackerMain/: PackageChallenge.cs  Packaging.cs  PackagingTemplate.cs  Packer.csproj
src/com/mobiquity/packer/PackerMain/Packer/: PackageChallenge.cs  Packaging.cs  Packer.csproj
tests/Packer.UnitTests/: Packer.UnitTests.csproj
tests/Packer.UnitTests/Packer/: PackageTemplateTests.cs
tests/Packer.UnitTests/Resources/: parse_error_input  validation_error_test_input
tests/Packer.UnitTests/Services/: PackageConfigurationContentProviderTests.cs  PackagingSolutionTests.cs  ValidationTests.cs
(+15 files in other folders)
